---
slurm_prefix: /usr
slurm_download_dir: /tmp
slurm_run_state_dir: "/run"
slurm_local_state_dir: "/var"
slurm_sys_config_dir: "/etc"
slurm_package_name: slurm-24.11.3
slurm_package_extension: tar.bz2
slurm_dependencies:
  - libpmix-dev
  - libdbus-1-dev
  - bzip2
  - libssl-dev
  - libpam0g
  - numactl
  - libnuma-dev
  - hwloc
  - libhwloc-dev
  - lua5.4 
  - liblua5.4-dev
  - libreadline-dev
  - librrd-dev
  - libncurses-dev
  - man2html 
  - libibmad-dev
  - libibumad-dev





  #- python3-firewall
#slurm_master_node_firewall_config:
#  - port: 6817/tcp
#    zone: public
#  - port: 6818/udp
#    zone: public
#  - port: 6818/tcp
#    zone: public
#  - port: 6819/udp
#    zone: public
#  - port: 6819/tcp
#    zone: public
