---
lustre_mount_path: "/mnt/fsx"
slurmdbd_port: 6819
slurm_prefix: "/usr"
slurm_temp_download_dir: "/tmp"
slurm_run_state_dir: "/run"
slurm_local_state_dir: "/var"
slurm_config_dir: "/etc/slurm"
slurm_logs_dir: "/var/log/slurm"
slurm_spool_dir: "/var/spool"
slurm_configure_args: "--with-pmix=/usr/lib/x86_64-linux-gnu/pmix2" 
slurm_dependencies:
  - libpmix-dev
  - libdbus-1-dev
  - bzip2
  - libssl-dev
  - libpam0g
  - numactl
  - libnuma-dev
  - hwloc
  - libhwloc-dev
  - lua5.4 
  - liblua5.4-dev
  - libreadline-dev
  - librrd-dev
  - libncurses-dev
  - man2html 
  - libibmad-dev
  - libibumad-dev
  - mailutils
